{
  "manifest_version": 2,
  "name":    "Input Calculator",
  "version": "1.0",
  "offline_enabled": false,

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "content_scripts": [{
	"matches": [ "http://*.service-now.com/*", "https://*.service-now.com/*" ],
    "js":         ["content.js"],
    "run_at":     "document_idle",
    "all_frames": false
  }],

  "page_action": {
    "default_title": "Input Calculator",
    "default_icon": {
        "19": "img/icon19.png",
        "38": "img/icon38.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs"
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "icons": { "16": "img/icon16.png",
           "48": "img/icon48.png",
          "128": "img/icon128.png" },
        
   "homepage_url": "https://www.pericror.com/servicenow"
}